{
  "name": "webapp",
  "version": "0.0.0",
  "authors": [
    "Matt Dean <matt@trabian.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.0.0",
    "trabian-webapp-core": "./submodules/trabian-webapp-core"
  }
}
